@charset "utf-8";

*{
	margin: 0px;
	padding: 0px;

}
.nomargin{
	margin: 0px !important;
}
.nopadding{
	padding: 0px !important;
}

.w100{
	width: 100%;
	height: auto;
	float: left;
}

@media (min-width: 0px)and(max-width: 767px){
	.pull-right{
		float: left !important;
	}
}

@media (max-width: 767px){
	.pull-right{
		float: left !important;
	}
}

@media  (min-width: 768px){
	.w100{
		width: auto!important;
	}
}

.mb-4{
	margin-bottom: 4%;
}

.card{
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction:column;
	flex-direction: column; 
	min-width: 0;
	word-wrap: break-word;
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(75, 75, 75);
	border-radius: 5px;
}

.texto-p{
	color: rgb(164,164,164);
	font-size: 9pt;
	font-weight: lighter;
}

.card-body{
	padding: 15px;
}

.py-5{
	padding-top: 3rem !important;
	padding-bottom: 3rem !important;
}

.bg-dark{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
}

.overlay{
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgb(250, 250, 250, 0.8);
	z-index: 1;
}



.navbar-inverse{
	margin-bottom: 0px !important;
	background: rgb(33, 26, 43) !important;
	border-radius: 0px !important;
	border: 1px solid rgb(99, 47, 111) !important;
}

.logo{
	width: 53px !important;
	height: 38px !important;
	margin-top: 5px !important;
	padding: 0px !important;
}

.carousel-active{
	background: rgb(255, 255, 255) !important;
}

.active > a{
	background: rgb(99, 47, 111) !important;
}

 .navbar-nav > li:hover >a {
 	background: rgb(99 ,47, 111) !important;
 }

.navbar-nav >li >a {
	color: rgb(255, 255, 255) !important;
}


.content-heading{
	color: rgb(148, 38, 173) !important;
}

.lead{
	color: rgb(33, 26, 43) !important;
}

.img-fluid{
	width: 100%;
	height: auto;
	float: left;
}

.cuerpo2{
	width: 90%;
	margin-right: 5%;
	margin-left: 5%;
	height:auto;
	float: left;
}